{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlavorContext": "Server=(localdb)\\mssqllocaldb;Database=FlavorContext-a0fc330e-2139-4001-9d8e-6b19236184a8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrderContext": "Server=(localdb)\\mssqllocaldb;Database=OrderContext-365b814b-e677-45a5-9e33-d0a8e4badc8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}